<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU main">
    <a name="circuit" val="ALU main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="140,40 140,80 170,100 140,119 140,160 240,130 240,70" stroke="#000000"/>
      <polyline fill="none" points="140,39 240,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="219" y="104">Out</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="147" y="65">A</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="146" y="144">B</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="167" y="65">&gt;</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="209" y="75">&lt;</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="188" y="74">=</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="middle" x="172" y="144">ALU Op</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="201" y="136">Div</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="222" y="133">Uns</text>
      <circ-port height="8" pin="150,160" width="8" x="136" y="56"/>
      <circ-port height="8" pin="340,160" width="8" x="136" y="136"/>
      <circ-port height="8" pin="170,260" width="8" x="166" y="146"/>
      <circ-port height="8" pin="200,370" width="8" x="216" y="136"/>
      <circ-port height="8" pin="200,320" width="8" x="196" y="136"/>
      <circ-port height="8" pin="1660,170" width="8" x="236" y="96"/>
      <circ-port height="8" pin="1660,290" width="8" x="226" y="66"/>
      <circ-port height="10" pin="1730,370" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1730,420" width="10" x="185" y="55"/>
      <circ-port height="10" pin="1730,460" width="10" x="205" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <wire from="(1080,350)" to="(1190,350)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(1180,700)" to="(1180,720)"/>
    <wire from="(1180,820)" to="(1180,840)"/>
    <wire from="(1000,510)" to="(1440,510)"/>
    <wire from="(1620,370)" to="(1730,370)"/>
    <wire from="(1280,730)" to="(1320,730)"/>
    <wire from="(1080,320)" to="(1180,320)"/>
    <wire from="(410,80)" to="(410,410)"/>
    <wire from="(40,410)" to="(410,410)"/>
    <wire from="(460,90)" to="(950,90)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(750,680)" to="(790,680)"/>
    <wire from="(1200,270)" to="(1260,270)"/>
    <wire from="(1530,500)" to="(1850,500)"/>
    <wire from="(1080,380)" to="(1200,380)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(1210,330)" to="(1260,330)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(1280,680)" to="(1280,730)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(930,570)" to="(930,610)"/>
    <wire from="(1000,40)" to="(1000,80)"/>
    <wire from="(1010,570)" to="(1010,610)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(950,90)" to="(950,510)"/>
    <wire from="(930,610)" to="(930,900)"/>
    <wire from="(1010,610)" to="(1010,900)"/>
    <wire from="(1080,180)" to="(1210,180)"/>
    <wire from="(1200,320)" to="(1200,380)"/>
    <wire from="(1450,610)" to="(1450,900)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(1190,310)" to="(1190,350)"/>
    <wire from="(1080,120)" to="(1230,120)"/>
    <wire from="(1280,400)" to="(1280,440)"/>
    <wire from="(1440,40)" to="(1440,80)"/>
    <wire from="(1450,570)" to="(1450,610)"/>
    <wire from="(1080,240)" to="(1190,240)"/>
    <wire from="(1210,330)" to="(1210,410)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(1000,40)" to="(1440,40)"/>
    <wire from="(1000,80)" to="(1440,80)"/>
    <wire from="(1010,610)" to="(1450,610)"/>
    <wire from="(1010,570)" to="(1450,570)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(40,80)" to="(40,410)"/>
    <wire from="(1620,420)" to="(1730,420)"/>
    <wire from="(1620,460)" to="(1730,460)"/>
    <wire from="(70,900)" to="(380,900)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(1200,320)" to="(1260,320)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(1210,260)" to="(1260,260)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(1180,290)" to="(1260,290)"/>
    <wire from="(460,90)" to="(460,510)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(1190,310)" to="(1260,310)"/>
    <wire from="(1230,350)" to="(1230,470)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(1200,210)" to="(1200,270)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(820,810)" to="(850,810)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(1140,810)" to="(1170,810)"/>
    <wire from="(1220,340)" to="(1220,440)"/>
    <wire from="(1350,740)" to="(1380,740)"/>
    <wire from="(1190,240)" to="(1190,280)"/>
    <wire from="(950,40)" to="(950,90)"/>
    <wire from="(1620,170)" to="(1660,170)"/>
    <wire from="(1620,290)" to="(1660,290)"/>
    <wire from="(1210,180)" to="(1210,260)"/>
    <wire from="(1850,90)" to="(1850,500)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(70,510)" to="(70,900)"/>
    <wire from="(1010,900)" to="(1450,900)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(70,510)" to="(380,510)"/>
    <wire from="(70,470)" to="(380,470)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(1530,90)" to="(1530,500)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(460,510)" to="(950,510)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(1530,40)" to="(1850,40)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(150,860)" to="(190,860)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(1000,80)" to="(1000,510)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(1180,300)" to="(1260,300)"/>
    <wire from="(1200,800)" to="(1280,800)"/>
    <wire from="(1200,680)" to="(1280,680)"/>
    <wire from="(1080,150)" to="(1220,150)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(1190,280)" to="(1260,280)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(460,610)" to="(930,610)"/>
    <wire from="(460,570)" to="(930,570)"/>
    <wire from="(1230,350)" to="(1260,350)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(1220,150)" to="(1220,250)"/>
    <wire from="(1440,80)" to="(1440,510)"/>
    <wire from="(380,510)" to="(380,900)"/>
    <wire from="(1330,760)" to="(1330,780)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(1100,660)" to="(1140,660)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(1100,780)" to="(1140,780)"/>
    <wire from="(1100,820)" to="(1140,820)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(1080,270)" to="(1180,270)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(40,40)" to="(410,40)"/>
    <wire from="(40,80)" to="(410,80)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(460,40)" to="(950,40)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(1530,90)" to="(1850,90)"/>
    <wire from="(1080,210)" to="(1200,210)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(800,830)" to="(800,850)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(1280,750)" to="(1280,800)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(1080,440)" to="(1220,440)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(460,610)" to="(460,900)"/>
    <wire from="(1530,40)" to="(1530,90)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(460,900)" to="(930,900)"/>
    <wire from="(1080,410)" to="(1210,410)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(1850,40)" to="(1850,90)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(1140,670)" to="(1170,670)"/>
    <wire from="(1140,790)" to="(1170,790)"/>
    <wire from="(1080,470)" to="(1230,470)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R Mult"/>
    </comp>
    <comp lib="3" loc="(840,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shoosed"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(1730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Great"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(620,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Select Op"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mulu"/>
    </comp>
    <comp lib="2" loc="(1300,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="OpHight "/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(830,690)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi S"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mulu"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R Mulu"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(227,68)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1253,595)" name="Text">
      <a name="text" val="Hight Shooser"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="0" loc="(1620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Shoosed"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="label" val="Great"/>
    </comp>
    <comp lib="6" loc="(715,74)" name="Text">
      <a name="text" val="Aritmetic Operations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C Rest"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Shoosed"/>
    </comp>
    <comp lib="2" loc="(620,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Select Op"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R Div"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi S"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="3" loc="(590,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(1620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LessU"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(215,495)" name="Text">
      <a name="text" val="Logical Operations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R Div"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1700,74)" name="Text">
      <a name="text" val="Exits"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Op"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(1224,67)" name="Text">
      <a name="text" val="General Shooser"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(698,597)" name="Text">
      <a name="text" val="Comparers"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,410)" name="Divu"/>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1200,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R Divu"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1200,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hight Op"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R Mulu"/>
    </comp>
    <comp loc="(840,410)" name="Mulu"/>
    <comp lib="0" loc="(570,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpHight"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="label" val="LessU"/>
    </comp>
    <comp lib="0" loc="(1730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R Mult"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(1660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hight"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C Add"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R Divu"/>
    </comp>
    <comp lib="2" loc="(1350,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mulu">
    <a name="circuit" val="Mulu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="70" y="70">Mulu</text>
      <circ-port height="8" pin="180,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="460,320" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Divu">
    <a name="circuit" val="Divu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="69" y="70">Divu</text>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="480,340" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
