<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="ALU main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU main">
    <a name="circuit" val="ALU main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="140,31 140,80 170,100 140,119 140,170 270,134 270,65" stroke="#000000"/>
      <polyline fill="none" points="140,29 270,66" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="247" y="104">Out</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="149" y="65">A</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="149" y="144">B</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="150" y="45">&gt;</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="188" y="56">&lt;</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="168" y="50">=</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" text-anchor="middle" x="180" y="151">ALU Op</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="219" y="143">Div</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="238" y="137">Uns</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="132">Hi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="62">c+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="67">c-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="73">/0</text>
      <circ-port height="8" pin="150,160" width="8" x="136" y="56"/>
      <circ-port height="8" pin="340,160" width="8" x="136" y="136"/>
      <circ-port height="8" pin="170,260" width="8" x="176" y="156"/>
      <circ-port height="8" pin="200,370" width="8" x="236" y="136"/>
      <circ-port height="8" pin="200,320" width="8" x="216" y="146"/>
      <circ-port height="10" pin="1690,170" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1690,290" width="10" x="255" y="135"/>
      <circ-port height="10" pin="1770,460" width="10" x="145" y="25"/>
      <circ-port height="10" pin="1770,510" width="10" x="165" y="35"/>
      <circ-port height="10" pin="1770,560" width="10" x="185" y="35"/>
      <circ-port height="10" pin="1770,610" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1770,660" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1770,710" width="10" x="245" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(1710,840)" to="(1750,840)"/>
    <wire from="(1130,660)" to="(1170,660)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(1660,610)" to="(1770,610)"/>
    <wire from="(410,80)" to="(410,410)"/>
    <wire from="(1120,320)" to="(1220,320)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(770,700)" to="(810,700)"/>
    <wire from="(1240,270)" to="(1300,270)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(1170,690)" to="(1170,700)"/>
    <wire from="(1560,770)" to="(1880,770)"/>
    <wire from="(1120,380)" to="(1240,380)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(1560,40)" to="(1560,90)"/>
    <wire from="(1310,750)" to="(1310,800)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(480,570)" to="(950,570)"/>
    <wire from="(1880,40)" to="(1880,90)"/>
    <wire from="(1120,180)" to="(1250,180)"/>
    <wire from="(1170,790)" to="(1200,790)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(1480,40)" to="(1480,80)"/>
    <wire from="(1210,700)" to="(1210,720)"/>
    <wire from="(1040,40)" to="(1480,40)"/>
    <wire from="(40,80)" to="(40,410)"/>
    <wire from="(1660,660)" to="(1770,660)"/>
    <wire from="(1310,730)" to="(1350,730)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(480,40)" to="(970,40)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(1240,320)" to="(1300,320)"/>
    <wire from="(1560,420)" to="(1880,420)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1560,900)" to="(1880,900)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(1250,260)" to="(1300,260)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(1480,610)" to="(1480,900)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(1480,570)" to="(1480,610)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(1710,860)" to="(1750,860)"/>
    <wire from="(1250,180)" to="(1250,260)"/>
    <wire from="(70,510)" to="(70,900)"/>
    <wire from="(70,510)" to="(380,510)"/>
    <wire from="(1260,250)" to="(1300,250)"/>
    <wire from="(1660,710)" to="(1770,710)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(480,90)" to="(970,90)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(1040,570)" to="(1480,570)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(1560,420)" to="(1560,730)"/>
    <wire from="(1220,300)" to="(1300,300)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(1880,420)" to="(1880,730)"/>
    <wire from="(1270,120)" to="(1270,240)"/>
    <wire from="(950,610)" to="(950,900)"/>
    <wire from="(1170,810)" to="(1200,810)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1880,380)" to="(1880,420)"/>
    <wire from="(1480,80)" to="(1480,510)"/>
    <wire from="(1560,380)" to="(1560,420)"/>
    <wire from="(1650,290)" to="(1690,290)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(1310,750)" to="(1350,750)"/>
    <wire from="(40,40)" to="(410,40)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(1560,40)" to="(1880,40)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(1120,210)" to="(1240,210)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(1230,680)" to="(1310,680)"/>
    <wire from="(480,90)" to="(480,510)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(1120,410)" to="(1250,410)"/>
    <wire from="(1270,240)" to="(1300,240)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(1120,470)" to="(1270,470)"/>
    <wire from="(1360,760)" to="(1360,780)"/>
    <wire from="(1120,350)" to="(1230,350)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(1130,700)" to="(1170,700)"/>
    <wire from="(1130,780)" to="(1170,780)"/>
    <wire from="(40,410)" to="(410,410)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(480,510)" to="(970,510)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(1560,90)" to="(1880,90)"/>
    <wire from="(1040,510)" to="(1480,510)"/>
    <wire from="(1170,810)" to="(1170,820)"/>
    <wire from="(1560,730)" to="(1880,730)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(1040,40)" to="(1040,80)"/>
    <wire from="(480,610)" to="(950,610)"/>
    <wire from="(1240,320)" to="(1240,380)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(1230,310)" to="(1230,350)"/>
    <wire from="(1120,120)" to="(1270,120)"/>
    <wire from="(1320,400)" to="(1320,440)"/>
    <wire from="(1120,240)" to="(1230,240)"/>
    <wire from="(1250,330)" to="(1250,410)"/>
    <wire from="(1790,850)" to="(1830,850)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(1210,820)" to="(1210,840)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(1040,80)" to="(1480,80)"/>
    <wire from="(70,900)" to="(380,900)"/>
    <wire from="(1660,460)" to="(1770,460)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(1560,380)" to="(1880,380)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(1170,780)" to="(1170,790)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(1220,290)" to="(1300,290)"/>
    <wire from="(480,610)" to="(480,900)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(1310,680)" to="(1310,730)"/>
    <wire from="(1230,310)" to="(1300,310)"/>
    <wire from="(1270,350)" to="(1270,470)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(480,900)" to="(950,900)"/>
    <wire from="(1240,210)" to="(1240,270)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(1040,610)" to="(1040,900)"/>
    <wire from="(1560,90)" to="(1560,380)"/>
    <wire from="(1260,340)" to="(1260,440)"/>
    <wire from="(1040,570)" to="(1040,610)"/>
    <wire from="(1880,90)" to="(1880,380)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(70,470)" to="(380,470)"/>
    <wire from="(1660,510)" to="(1770,510)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(1040,610)" to="(1480,610)"/>
    <wire from="(150,860)" to="(190,860)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(1040,80)" to="(1040,510)"/>
    <wire from="(1120,150)" to="(1260,150)"/>
    <wire from="(1230,280)" to="(1300,280)"/>
    <wire from="(970,90)" to="(970,510)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1260,150)" to="(1260,250)"/>
    <wire from="(1380,740)" to="(1410,740)"/>
    <wire from="(380,510)" to="(380,900)"/>
    <wire from="(1650,170)" to="(1690,170)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(1260,340)" to="(1300,340)"/>
    <wire from="(1660,560)" to="(1770,560)"/>
    <wire from="(1120,270)" to="(1220,270)"/>
    <wire from="(40,80)" to="(410,80)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(1560,770)" to="(1560,900)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(1040,900)" to="(1480,900)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(1880,770)" to="(1880,900)"/>
    <wire from="(1230,800)" to="(1310,800)"/>
    <wire from="(1120,440)" to="(1260,440)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(970,40)" to="(970,90)"/>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="label" val="Great"/>
    </comp>
    <comp lib="2" loc="(1340,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R Div"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="label" val="LessU"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,410)" name="Divu"/>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C Rest"/>
    </comp>
    <comp lib="6" loc="(718,597)" name="Text">
      <a name="text" val="Comparers"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1380,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="OpHight "/>
    </comp>
    <comp lib="0" loc="(1770,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Rest"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1770,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div x 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(840,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mulu"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1264,67)" name="Text">
      <a name="text" val="General Shooser"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(860,410)" name="Mulu"/>
    <comp lib="3" loc="(610,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1230,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1710,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C Add"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Great"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(227,68)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(640,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shoosed"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(1690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hight"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(860,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Shoosed"/>
    </comp>
    <comp lib="6" loc="(1635,806)" name="Text">
      <a name="text" val="Cero Div"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Select Op"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1724,404)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1790,850)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LessU"/>
    </comp>
    <comp lib="0" loc="(1830,850)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(215,495)" name="Text">
      <a name="text" val="Logical Operations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1710,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mulu"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(735,74)" name="Text">
      <a name="text" val="Aritmetic Operations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Shoosed"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1283,595)" name="Text">
      <a name="text" val="Hight Shooser"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="6" loc="(1730,74)" name="Text">
      <a name="text" val="Exits"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi S"/>
    </comp>
    <comp lib="0" loc="(1770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Op"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Select Op"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(850,690)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R Mulu"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R Divu"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="3" loc="(610,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Add"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R Mulu"/>
    </comp>
    <comp lib="0" loc="(1660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C Rest"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi S"/>
    </comp>
    <comp lib="0" loc="(1770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="3" loc="(860,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R Mult"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="2" loc="(1230,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hight Op"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R Mult"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpHight"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(1660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="0" loc="(1660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R Div"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R Divu"/>
    </comp>
    <comp lib="0" loc="(1660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C Add"/>
    </comp>
  </circuit>
  <circuit name="Mulu">
    <a name="circuit" val="Mulu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="70" y="70">Mulu</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="780,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="780,230" width="10" x="65" y="85"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(570,130)" to="(780,130)"/>
    <wire from="(620,230)" to="(780,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Divu">
    <a name="circuit" val="Divu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="69" y="70">Divu</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="710,120" width="10" x="85" y="65"/>
      <circ-port height="10" pin="490,230" width="10" x="65" y="85"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(470,280)" to="(660,280)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(470,110)" to="(670,110)"/>
    <comp lib="2" loc="(340,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(700,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
