<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch Constructor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(10,250)" to="(510,250)"/>
    <wire from="(10,210)" to="(510,210)"/>
    <wire from="(980,200)" to="(980,330)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(550,330)" to="(980,330)"/>
    <wire from="(550,370)" to="(980,370)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(980,160)" to="(980,200)"/>
    <wire from="(980,40)" to="(980,80)"/>
    <wire from="(10,210)" to="(10,250)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(550,160)" to="(810,160)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(10,500)" to="(510,500)"/>
    <wire from="(980,370)" to="(980,500)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(550,80)" to="(980,80)"/>
    <wire from="(550,40)" to="(980,40)"/>
    <wire from="(550,500)" to="(980,500)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(980,80)" to="(980,160)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(820,120)" to="(820,230)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(830,160)" to="(980,160)"/>
    <wire from="(830,200)" to="(980,200)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(10,250)" to="(10,500)"/>
    <wire from="(510,250)" to="(510,500)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <comp lib="6" loc="(256,235)" name="Text">
      <a name="text" val="Choose PC Value"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(771,356)" name="Text">
      <a name="text" val="Jump Value"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="3" loc="(890,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="6" loc="(722,186)" name="Text">
      <a name="text" val="Branch Value"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(770,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(330,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branche"/>
    </comp>
    <comp loc="(270,430)" name="Special encoder"/>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Standart"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp loc="(820,440)" name="Branch Constructor"/>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Op"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(767,65)" name="Text">
      <a name="text" val="Standart Value"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Standart"/>
    </comp>
  </circuit>
  <circuit name="Branch Constructor">
    <a name="circuit" val="Branch Constructor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,42 Q65,52 69,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(150,110)" to="(400,110)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Special encoder">
    <a name="circuit" val="Special encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="30" x="50" y="35"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
