<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch Constructor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(530,390)" to="(530,520)"/>
    <wire from="(960,220)" to="(960,350)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(660,450)" to="(770,450)"/>
    <wire from="(530,350)" to="(960,350)"/>
    <wire from="(530,390)" to="(960,390)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(960,60)" to="(960,100)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(530,180)" to="(790,180)"/>
    <wire from="(530,220)" to="(790,220)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(800,140)" to="(880,140)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(960,390)" to="(960,520)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(530,100)" to="(960,100)"/>
    <wire from="(530,60)" to="(960,60)"/>
    <wire from="(530,520)" to="(960,520)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(960,100)" to="(960,180)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(800,140)" to="(800,250)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(810,180)" to="(960,180)"/>
    <wire from="(810,220)" to="(960,220)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <comp loc="(800,460)" name="Branch Constructor"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Standart"/>
    </comp>
    <comp lib="6" loc="(747,85)" name="Text">
      <a name="text" val="Standart Value"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="2" loc="(410,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Standart"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="6" loc="(254,244)" name="Text">
      <a name="text" val="Choose PC Value"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(870,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="6" loc="(751,376)" name="Text">
      <a name="text" val="Jump Value"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branche"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </comp>
    <comp loc="(350,450)" name="Special encoder"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Op"/>
    </comp>
    <comp lib="3" loc="(750,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(702,206)" name="Text">
      <a name="text" val="Branch Value"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
  </circuit>
  <circuit name="Branch Constructor">
    <a name="circuit" val="Branch Constructor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,42 Q65,52 69,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(150,110)" to="(400,110)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="Special encoder">
    <a name="circuit" val="Special encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="30" x="50" y="35"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
